{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.base.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.controls.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.fxml.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.graphics.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.media.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.swing.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx.web.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\javafx-swt.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\mysql-connector-j-9.6.0.jar",
            "src/lib/jsch-0.1.55.jar",
            "c:\\Users\\david\\TFG\\Archivos JavaFX\\Archivos JAR\\jsch-0.1.72.jar"
        ],
        "exclude": [
            "c:\\Users\\david\\Downloads\\javafx-sdk-21.0.10\\lib\\javafx-swt.jar",
            "c:\\Users\\david\\Downloads\\javafx-sdk-21.0.10\\lib\\javafx.base.jar"
        ]
    }
}
